# SBClockBeGone-Android-Xposed

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xposed/sbclockbegone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xposed/sbclockbegone/: Xposed.java
app/src/main/java/com/xposed/sbclockbegone/blacklist/: Blacklist.java  BlacklistActivity.java
app/src/main/java/com/xposed/sbclockbegone/view/: CheckableLinearLayout.java
app/src/main/res/layout/: activity_blacklist.xml  application_list_item.xml
app/src/main/res/menu/: activity_blacklist.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
